{
  "name": "AetherFeed",
  "short_name": "AetherFeed",
  "description": "Local-first encrypted news, podcast, and booru client",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1A1F24",
  "theme_color": "#12161A",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
